<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #header iframe {
            width: 100%;
            max-height: 100px;
        }
        
        #sidebar iframe,
        #content iframe {
            width: 100%;
            min-height: 600px;
        }
        
        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        #sidebar {
            width: 30%;
        }
        
        #content {
            width: 70%;
        }
    </style>

</head>

<body>
    <div id="header" style="width:100%">
        <iframe src="./Tieude.html"></iframe>
    </div>
    <div class="container" style="display: flex;">
        <div id="sidebar">
            <iframe src="./Thucdon.html"></iframe>
        </div>
        <div id="content">
            <iframe src="./1.html" name="showFrame"></iframe>
        </div>
    </div>
</body>

</html>