<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chương trình khuyến mãi dầu gội Double Rich</title>
    <style>
        h2 {
            color: white;
            background-color: red;
            text-align: right;
            padding: 15px;
        }
        
        h1 {
            background-color: pink;
            color: red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 40px;
        }
        
        div {
            border: 1px solid red;
        }
        
        table,
        tr,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <tr>Công nghệ dầu gội dưỡng tóc mới</tr>
                <tr>Tỏa sáng cùng Double Rich</tr>
            </td>
            <td rowspan="2">
                <img src="./images/kem-u-toc-double-rich-mem-muot-170g.jpg" alt="" style="width: 280px; height: 180px;">
            </td>
        </tr>

        <tr>
            <td style="font-size: 20px; ">

                <ul>
                    <li style="list-style-type: square;color: red; font-size: 24px;"><b>Sản phẩm khuyến mãi:</b></li>
                    <ul>
                        <li style="list-style-type: disc;">Dầu gội Double Rich mới 200ml, 400ml có tem khuyễn mãi.
                        </li>
                    </ul>
                </ul>

                <ul>
                    <li style="list-style-type: square;color: red; font-size: 24px;"><b>Đối tượng tham gia:</b></li>
                    <ul>
                        <li style="list-style-type: disc;">Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyễn mãi.</li>
                        <li style="list-style-type: disc;">Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các đại lý,cửa hàng bán sỉ lẻ,và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dich vụ khuyến mãi này,nhân viên siêu thị.
                        </li>

                    </ul>
                </ul>

            </td>

            <td style="font-size: 20px;">

                <ul>
                    <li style="list-style-type: square;color: red; font-size: 24px;"><b>Cách thức nhận giải:</b></li>
                    <ul>
                        <ol>
                            <li><b>Giải khuyến khích:</b> Khách hàng đổi quà tại các siêu thị bán lẻ trên toàn quốc. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005 <br></li>

                            <li><b>Giải đặc biệt, nhất , nhì:</b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gửi kèm file trúng thưởng về văn phòng công ty, hạn chót đến ngày 31/07/2005 (căn cứ dấu bưu điện gửi). Sau đó công ty sẽ
                                gửi thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                        </ol>
                    </ul>
                </ul>


            </td>
        </tr>

    </table>
</body>

</html>