<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(71, 71, 150);
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid rgb(71, 71, 150);
            border-collapse: collapse;
        }
        
        table {
            background-color: lightyellow;
            color: rgb(71, 71, 150);
            text-align: left;
            font-size: 18px;
            width: 60%;
            padding: 18px;
        }
        
        td {
            color: rgb(71, 71, 150);
        }
    </style>
</head>

<body>
    <h1>Đăng kí du lịch</h1>
    <table align="center">
        <tr>
            <td>Họ và tên</td>
            <td><input type="text" style="width: 80%"></td>
        </tr>
        <tr>
            <td>Địa chỉ</td>
            <td><input type="text" style="width: 60%"></td>
        </tr>
        <tr>
            <td>Điện thoại</td>
            <td><input type="tel" name="phone" pattern="" required></td>
        </tr>
        <tr>
            <td>Khách Việt Nam</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>Chọn tour</td>
            <td>
                <select name="chọn tour" id="">
                    <option value="Miền Bắc"><b>Miền Bắc</b></option>
                    <option value="">Hà Nội_Hạ Long- SaPa</option>
                    <option value="" >Hà Nội-Chùa Hương_ Nình Bình</option>
                    <option value="">Hà Nội-Cát bà-Tuần Châu</option>
                    <option value=""> <b>Miền Trung</b></option>
                    <option value="">Huế-Bạch Mã -Đà Nẵng</option>
                    <option value="">Nha Trang-Đà Lạt</option>
                    <option value="" selected>Buôn Mê Thuật-Gia Lai-Kon Tum</option>
                    <option value=""> <b>Miền Nam</b></option>
                    <option value="">TP.HCM-Cần Thơ-Cà Mau</option>
                    <option value="">TP.HCM-Mỹ Tho</option>
                </select>
            </td>

        </tr>
        <tr>
            <td>Phương tiện</td>
            <td style="display: flex;">
                <input type="radio" name="phương tiện" value="máy bay">Máy bay <br>
                <input type="radio" name="phương tiện" value="xe ô tô" checked>Xe ô tô
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <fieldset style="display: flex;width:70% ;">Người lớn <input type="text" style=" width: 30%; display: flex;"> <br> Trẻ em <input type="text" style="display: flex; width: 30%;">
                    <legend style="text-align: left;">Số lượng đoàn Khách</legend>
                </fieldset>

            </td>
        </tr>
        <tr>
            <td>Ghi chú thêm</td>
            <td>
                <textarea name="" id="" cols="30" rows="2" style="width:300px">Có 2 trẻ em dưới 6 tuổi <br> Có 2 người ăn chay</textarea>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><button>Đồng ý</button></td>
        </tr>
        <tr>
            <td colspan="2" style="color: orangered; text-align: center;">Bạn đăng kí thành công!!!</td>
        </tr>

</body>

</html>