<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: #008888;
            color: white;
            font-size: 30;
        }
        
        h3 {
            color: teal;
            font-size: 30;
        }
        
        body {
            background-image: url('images/bea1a4823667ae3d9f77609fe882a8d0.jpg');
            background-attachment: fixed;
            background-repeat: repeat;
            background-position: initial;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1 style="color: teal; text-align: center;">Lâu đài gỗ ở Pattaya</h1>

    <div>
        Nằm trên một dải đất rộng ở Pattaya, tòa lâu đài Prasat Sajjatham,tạm dich là "Ngôi đền chân lý" không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng của sự sáng tạo của nền nghệ thuật hiện đại Thái Lan.
    </div>
    <p>
        Lâu đài Sajjatham được khởi công vào ngày 13/8/1981, xuất phát ý tưởng từ một nhà tỷ phú Thái Lan _ông Lek Viriaphan chủ công ty Mô tô Thonburi và Bảo hiểm Viriya.
    </p>
    <p>
        "Ngôi đển chân lý " có chiều cao 105m, chiều dài 100m diện tích bên trong lâu đài là 2.115m2,còn diện tích toàn bộ khu vực là 12,8ha. Nó phân thành 4 cách chia ra 4 phía, mỗi cánh được thiết kế theo một kiến trúc khác nhau .Một cánh làm ta nhớ đến kiểu
        kiến trúc hoành tráng của Angkor-Wat, trong khi cánh khác được thiết kế theo kiến trtucs "Trung Hoa".
    </p>


</body>

</html>