<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Các mon ăn ngon Hà Nội</title>
    <style>
        body {
            background-image: url('images/images (1).jpg');
        }
        
        h1 {
            color: chocolate;
            text-align: center;
            font-size: 40px;
        }
        
        th {
            background-color: chocolate;
            color: white;
            text-align: center;
            border: 1px solid white;
            border-collapse: collapse;
        }
        
        table,
        td {
            border: 2px solid chocolate;
            border-collapse: collapse;
        }
        
        table {
            text-align: left;
            font-size: 30px;
        }
        
        tr:nth-child(even) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Các món ăn ngon Hà Nội</h1>
    <table align="center">
        <tr>
            <th style="width: 10%;">STT</th>
            <th style="width: 90%;">Tên món ăn</th>

        </tr>
        <tr>
            <td>1.</td>
            <td>Bánh quấn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Linh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>

    </table>

</body>

</html>