<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng , trộn dòng , cột</title>
    <style>
        h1 {
            color: rgb(165, 25, 25);
            font-size: 40px;
            text-align: center;
        }
        
        th {
            color: white;
            background-color: rgb(165, 25, 25);
            text-align: center;
            border: 1px solid white;
            border-collapse: collapse;
        }
        
        table,
        td {
            border: 1px solid rgb(165, 25, 25);
            border-collapse: collapse;
        }
        
        table {
            width: 100%;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Chương trình học-ngành lập trình</h1>
    <table>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>

            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6" ; style="color: brown; text-align: center;">I <br>Tin học văn phòng</td>
            <td>Hệ điều hành windown</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>

            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Xử lí số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang web với MS FrontPag</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="2" ; style="color: brown; text-align: center;">II <br> Kĩ thuật lập trình (VB.NET)</td>
            <td>Nhập môn lập trình </td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình </td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">...</td>
        </tr>
    </table>
</body>

</html>